.one_button{
 width: 25%;
  margin: 100rpx 0 0 35%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  background: #FF3300;
  text-align: center;
  color: white;
  border-radius: 10rpx;
}
.baomi{
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  border-top: 2rpx solid #f2f2f2;
  border-bottom: 2rpx solid #f2f2f2;
}
.boy{
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  border-bottom: 2rpx solid #f2f2f2;
}
.girl{
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  border-bottom: 2rpx solid #f2f2f2;
}
.click{
  width: 160rpx;
  height: 60rpx;
  background: rgb(0, 132, 255);
  line-height: 60rpx;
  text-align: center;
  border-radius: 10rpx;
  margin-top: 30rpx;
  margin-left: 40%;
  color: white;
}