<view class="introduce">
  <view class="header">
    <image src="../../images/left_back.png" bindtap="back"></image>
    <view class="font">{{album.type}}</view>
  </view>
  <image src="{{album.blurPicUrl}}" class="backgroundcover"></image>
  <view class="top">
    <view class="left">
      <image src="{{album.blurPicUrl}}"></image>
    </view>
    <view class="right">
      <view class="name">{{album.name}}</view>
      <view class="center">
        <view class="singer">歌手: {{album.artist.name}}</view>
      </view>
      <view class="description">发行时间:</view>
      <view class="description_font">{{album.description}}</view>
    </view>
  </view>
  <view class="categry">
    <view class="box">
      <image src="../../images/comment.png"></image>
      <view class="title">{{album.info.commentCount}}</view>
    </view>
    <view class="box">
      <image src="../../images/share.png"></image>
      <view class="title">{{album.info.shareCount}}</view>
    </view>
    <view class="box">
      <image src="../../images/download.png"></image>
      <view class="title">下载</view>
    </view>
    <view class="box">
      <image src="../../images/choose.png"></image>
      <view class="title">多选</view>
    </view>
  </view>
</view>
<view class="list">
  <view class="top">
    <image src="../../images/play.png" class="play"></image>
    <view class="center">
      <view class="font">播放全部</view>
      <view class="count">(共{{songs.length}}首)</view>
    </view>
    <view class="box">
      <image src="../../images/add.png" class="add"></image>
      <view class="font">收藏（{{subCount}}）</view>
    </view>
  </view>
  <scroll-view scroll-y="true" style="height: 600rpx;">
    <view wx:for="{{songs}}" wx:key="index">
      <view class="songbox">
        <view class="index" wx:if="{{play!==index}}">{{index+1}}</view>
        <view wx:if="{{play===index}}">
          <image src="../../images/horn.png" class="horn"></image>
        </view>
        <view class="name" bindtap="chage" data-index="{{index}}">
          <view class="song">{{item.name}}</view>
          <view class="songlist">{{item.ar[0].name}}-{{item.al.name}}</view>
        </view>
        <image src="../../images/play.png" class="play"></image>
        <image src="../../images/menu.png" class="menu"></image>
      </view>
    </view>
  </scroll-view>
</view>